persistence true
persistence_location /home/integrador/data/

user mosquitto

# Port to use for the default listener.
port 8883

cafile /mosquitto/config/certs/ca.pem
certfile /mosquitto/config/certs/eurofish_com_ec.pem
keyfile /mosquitto/config/certs/eurofish.key

log_dest file /home/integrador/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file passwordfile
