persistence true
persistence_location /home/integrador/data/

user mosquitto

# Port to use for the default listener.
port 1883

log_dest file /home/integrador/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file passwordfile
